.lora{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


.satisfy-regular {
    font-family: "Satisfy", cursive;
    font-weight: 800;
    font-style: bold;
}


.playfair{
    font-family: "Playfair Display SC", serif;
    font-weight: 600;
    font-style: normal;
}

h1{
    font-size: 50px;
    margin-left: 3%;

}


h3{
    font-size: 30px;

}


h5{
    font-size: 20px;
    margin-left: 5%;
    width: 90%;
    text-align: justify;

}

p{
    font-size: 15px;
    
}

.grid-layout{
    display: grid;
    justify-content: center;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}


header{
    grid-area: header;
    /* background-color: #f9b4ed; */
    background-color: #E574BC;
    color: white;
    position: fixed;
    z-index: 3;
    width: 100%;
    left: 0;
    top: 0;
} 


main{
    grid-area: main;
    margin-top: 10%;
}


footer{
    grid-area: footer;
    /* background-color: #f9b4ed; */
    background-color: #E574BC;

    height: 50px;
    color: white;
    position: fixed;
    z-index: 3;
    width: 100%;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    gap: 1em;

}

@keyframes zoom {
    100% {
        transform: scale(1.3);
    }
}

svg:hover{
    animation: zoom 300ms forwards;
    cursor: pointer;
}


.welcome{
    display:flex;
    flex-direction: column;
    align-content: center;
}

.logo{
    width: 100%;
    align-self: center;
    text-align:center;
    justify-self: center;
}

.message{
    background-color: white;
    align-self: center;
    font-size: 16px;
}

.four-pics{
    display: flex;
    column-count: 2;
    column-gap: 2rem;
    padding: 2rem;
    justify-content: center;
    position: relative;
    /* background-color: #e574bc; */
    background-color: white;
    margin-bottom: 70px;
}

.column{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.long-img{
    width: 200px;
    height: 100px;
    border: solid #E574BC 2px;
    box-shadow: 2px 2px;

}

.short-img{
    width: 200px;
    height: 75px;
    border: solid #E574BC 2px;
    box-shadow: 2px 2px;
}


@media screen and (min-width: 768px){
    
    .welcome{
        display: flex;
        flex-direction:row;
        column-count: 2;
        column-gap: 1rem;
        padding: 2rem;
        justify-content: center;
        align-items: center;
    }

    main{
        padding: 0%;
    }

    .long-img{
        width: 300px;
        height: 150px;
        border: solid #E574BC 2px;
        box-shadow: 2px 2px;
    
    }
    
    .short-img{
        width: 300px;
        height: 125px;
        border: solid #E574BC 2px;
        box-shadow: 2px 2px;
    }

    .message{
        background-color: white;
        align-self: center;
        font-size: 20px;
    }

    main{
        grid-area: main;
        margin:5% 5% 0% 5%;
        
    
    }
}

@media screen and (min-width: 1080px){
    .long-img{
        width: 450px;
        height: 200px;
        border: solid #E574BC 2px;
        box-shadow: 2px 2px;

    
    }
    
    .short-img{
        width: 450px;
        height: 150px;
        border: solid #E574BC 2px;
        box-shadow: 2px 2px;

    }

    .message{
        background-color: white;
        align-self: center;
        font-size: 24px;
    }
}